casoJB4a: Rimeemicpox   25307.0   31ms

casoJB4b:Nepulacritrikix   12629.9   45ms

casoJB8a: Cristiumimonlax   21531.0   61ms

casoJB8b: Stropunngemonstax   16457.416666666664  128ms

casoJB10a: Nepstitrigax   13964.85   282ms

casoJB10b: Delrenvax   11624.842105263157   168ms

casoJB12a: Gruvervix   12579.923076923078   330ms

casoJB12b: Prepeeblepscapox   14002.888888888889  293ms

casoJB14a: Carmanclox   12181.941654253089  1337ms

casoJB14b: Gruumimontex   11857.975401839749  1017ms

enunciado: Alteetoflex   26799.4  27ms

meu: Deldriralex   56519.5  21ms

